{
  "compilerOptions": {
    "module": "esnext", // use ES2015 modules
    "target": "es6", // compile to ES2015 (Babel will do the rest)
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true, // see below
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "src", // enables you to import relative to this folder
    "sourceMap": true, // make TypeScript generate sourcemaps
    "outDir": "ts-build", // output directory to build to (irrelevant because we use Webpack most of the time)
    "jsx": "preserve", // enable JSX mode, but "preserve" tells TypeScript to not transform it (we'll use Babel)
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules" // don't run on any code in the node_modules directory
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
